REACT_APP_FIREBASE_API_KEY=AIzaSyDHnD8o6NQL3PRODv3ivQRyVePuIKAg7QA
REACT_APP_FIREBASE_AUTH_DOMAIN=business-platform-1d2c6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=business-platform-1d2c6
REACT_APP_FIREBASE_STORAGE_BUCKET=business-platform-1d2c6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=433773846927
REACT_APP_FIREBASE_APP_ID=1:433773846927:web:1aaa54d36d6630a331abfa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E8VT5DZQCD